DATABASE_URL=postgresql://postgres.usqtksdivexmkyrfnsil:qaLBw1wFbnB6gF4V@aws-0-eu-central-1.pooler.supabase.com:6543/postgres
NEXT_PUBLIC_SUPABASE_URL=https://usqtksdivexmkyrfnsil.supabase.co
NEXT_PUBLIC_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InVzcXRrc2RpdmV4bWt5cmZuc2lsIiwicm9sZSI6ImFub24iLCJpYXQiOjE3MjExMzAwNjIsImV4cCI6MjAzNjcwNjA2Mn0.NWuZdMEBuZDeRaqp0tkM-YBpIttBGm3nLi_tE0MZoro
SERVICE_ROLE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InVzcXRrc2RpdmV4bWt5cmZuc2lsIiwicm9sZSI6ImFub24iLCJpYXQiOjE3MjExMzAwNjIsImV4cCI6MjAzNjcwNjA2Mn0.NWuZdMEBuZDeRaqp0tkM-YBpIttBGm3nLi_tE0MZoro
PW=qaLBw1wFbnB6gF4V
NEXT_PUBLIC_SITE_URL=


NEXT_PUBLIC_STRIPE_PUBLISHABLE_KEY=
STRIPE_SECRET_KEY=
STRIPE_WEBHOOK_SECRET=